<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>RCF UNILAG</title>
		<link rel="stylesheet" href="css/tailwind.css" />
	</head>
	<body class="font-sans leading-normal tracking-normal bg-gray-400">
		<!----navagition-->
	<nav class="w-full p-2 mt-0 bg-gray-800">
		<div class="container flex items-center mx-auto flex:wrap">
			<a class="no-underline text:white hover:text-red hover:no-underline" href="#">
				</a>
					</div>
						<!----menu1-->
		<div class="flex content-center justify-between w-full pt-2 md:w-1/2 md:justify-end">
			<ul class="flex items-center justify-between list-reset flex-0 md:flex-none">
			  <li class="mr-3">
				<a class="inline-block px-4 py-2 text-white no-underline" href="#">Home</a>
			  </li>
			  <li class="mr-3">
				<a class="inline-block px-4 py-2 text-white no-underline hover:text-grey-lighter hover:text-underline" href="#">About Us</a>
			  </li>
			  <li class="mr-3">
				<a class="inline-block px-4 py-2 text-white no-underline hover:text-grey-lighter hover:text-underline" href="#">Testimonies</a>
			  </li>
			</ul>
		</div>
	</div>
</nav>
		<!---we can start now here--->
<div class="flex justify-start bg-gray-200">
	<div class="px-4 py-2 m-2 text-center text-gray-700 bg-gray-400">1</div>
	<div class="px-4 py-2 m-2 text-center text-gray-700 bg-gray-400">2</div>
	<div class="px-4 py-2 m-2 text-center text-gray-700 bg-gray-400">3</div>
  </div>
		<svg class="w-5 h-6 mr-3 animate-spin "></svg>
	<p class=""
	<button class="text-blue-600 hover:text-red-600 ...">
		See More
	  </button>
</body>
</html>
